[gd_scene load_steps=3 format=3 uid="uid://dqkx5w2mmttga"]

[ext_resource type="Script" path="res://victory_screen.gd" id="1_1li66"]
[ext_resource type="Texture2D" uid="uid://hsytgf7nqksc" path="res://assets/victory.jpg" id="2_55nib"]

[node name="VictoryScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1li66")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_55nib")

[node name="WinLabel" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "You won!"
horizontal_alignment = 1

[node name="BacktoMenuButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 16)
layout_mode = 2
size_flags_vertical = 4
text = "Return to Main Menu"

[connection signal="pressed" from="VBoxContainer/BacktoMenuButton" to="." method="_on_button_pressed"]
