[gd_scene load_steps=5 format=3 uid="uid://h8sg8dqgv3ys"]

[ext_resource type="Script" path="res://world.gd" id="1_ybp01"]
[ext_resource type="PackedScene" uid="uid://bvoh1wfd5i6s5" path="res://player.tscn" id="2_uqqv7"]
[ext_resource type="PackedScene" uid="uid://dcefs18hmlmxr" path="res://level_completed.tscn" id="5_xqsa8"]
[ext_resource type="PackedScene" uid="uid://brchshxttppto" path="res://LevelTileMap.tscn" id="6_05tsk"]

[node name="World" type="Node2D"]
script = ExtResource("1_ybp01")

[node name="Player" parent="." instance=ExtResource("2_uqqv7")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_xqsa8")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_05tsk")]
